import java.util.*;
public class main
{
    public static void main(String[]  args)
    {
      Scanner sc= new Scanner(System.in);
      String str="bar";
      int count=0;
      for(int i=0;i<3;i++)
      {
          for(int j=0;j<3;j++)
          {
              for(int k=0;k<3;k++)
              {
                  if(i!=j&&i!=k&&j!=k)
                  {
                      System.out.println(++count+" ");
                       System.out.println(str.charAt(i));
                        System.out.println(str.charAt(j));
                         System.out.println(str.charAt(k));
                          System.out.println();
                  }
                  
              }
          }
      }
    }
}
